# Noise-SNR-Collector

./: Privacy_Policy_Wifi_Mobile_Signal_Level_Analyzer.htm  README.md  database_query_create_table_SNR.sql
Noise-SNR_Collector/: build.gradle
Noise-SNR_Collector/app/: build.gradle  proguard-rules.pro
Noise-SNR_Collector/app/release/: output.json
Noise-SNR_Collector/app/src/debug/res/values/: google_maps_api.xml
Noise-SNR_Collector/app/src/main/: AndroidManifest.xml
Noise-SNR_Collector/app/src/main/java/com/snrc/: MainActivity.java
Noise-SNR_Collector/app/src/main/java/com/snrc/cell/: cGraphActivity.java  cMapsActivity.java  cNaviActivity.java  cellListenerActivity.java
Noise-SNR_Collector/app/src/main/java/com/snrc/lib/: GPSTracker.java  Global.java  PermissionUtils.java  SNRDataPoint.java  asyncGraphLongWait.java  asyncGraphSmallWait.java  fetchedSNRDataP.java  loginActivity.java  sendDataActivity.java
Noise-SNR_Collector/app/src/main/java/com/snrc/wifi/: wGraphActivity.java  wMapsActivity.java  wNaviActivity.java  wSNRData.java
Noise-SNR_Collector/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_maps.xml  activity_navi.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
Noise-SNR_Collector/app/src/main/res/menu/: activity_main_drawer.xml  graph_refresh.xml  main_refresh.xml
Noise-SNR_Collector/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
Noise-SNR_Collector/app/src/main/res/values-tr/: strings.xml
Noise-SNR_Collector/app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
